{
  "partners": {
    "header": "Наша деятельность",
    "title": "Партнёры"
  },
  "News": {
    "title": "Новости",
    "menu": "Все",
    "categories": "Категория новостей",
    "social": "Мы в социальном сети"

  },
  "Work": {
    "header": "Открытые рабочие места",
    "modal": {
      "title": "Названия работы",
      "name": "Полноее Ф.И.О",
      "email": "емаил",
      "phone": "телефон",
      "description": "красткое описания",
      "back": "назад",
      "accept": "потвердить",
      "work": "Место работы : ",
      "department": "Специализация : ",
      "message": "Сообщения успешно отправлено!"
    }
  }
}